#server port
server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=happy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis.config=config.xml
mybatis.type-aliases-package=com.sist.food.vo
mybatis.mapper-locations=mybatis/mapper/*.xml

